* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f7f7f7;
}
.grid {
    display: grid;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(4, 200px);
    grid-auto-rows: 200px;
    grid-template-rows: repeat(4, 200px);
    gap: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    
    justify-content: center;
  }
  .box {
    background: #4a4a4a;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: rgb(255, 255, 255);
    border-radius: 20px;
    font-weight: 600;
  }
  .box:nth-child(1) {
    grid-column: 2 span;
    grid-row: 2 span;
  }
  .box:nth-child(2) {
    grid-column: 2 span;
    grid-row: 2 span;
  }
  .box:nth-child(5) {
    grid-row: 2 span;
  }
  .box:nth-child(6) {
    grid-row: 2 span;
  }
  .box:nth-child(7) {
    grid-column: 2 span;

  }